{
  "domain": "openaudio",
  "name": "OpenAudio",
  "version": "0.1.4",
  "documentation": "https://github.com/OpenAudioHome/HomeAssistant-Integration-for-HOLOWHAS",
  "issue_tracker": "https://github.com/OpenAudioHome/HomeAssistant-Integration-for-HOLOWHAS/issues",
  "codeowners": [
    "@OpenAudioHome"
  ],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": [],
  "loggers": [
    "custom_components.openaudio"
  ]
}